<!DOCTYPE html>
<html>
<head>
<style>
.header-content-wrapper {
  position: absolute;
  z-index: 1;
  color: rgb(0, 0, 0);
  top: 1rem;
  display: grid;
  /* chia làm 2 cột, mỗi cột rộng 1fr */
  grid-template-columns: repeat(2, 1fr);
  /* lưới chiếm 100% chiều rộng */
  width: 100%;
}

.today-weather-container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  /* nội dung của nó nằm chính giữa theo phương ngang */
  justify-items: center;
  /* khoảng cách với phần lưới trên */
  grid-gap: 2rem;
}

.temp-state-container {
  display: flex;
  /* sắp xếp các mục theo chiều dọc */
  flex-direction: column;
  /* canh giữa các phần tử ở trong */
  /* align-items: center; */
}


.temperature-text {
  font-size: 6rem;
  letter-spacing: 0.75rem;
}

.weather-state-text {
  letter-spacing: 0.5rem;
  font-size: 1.15rem;
  text-transform: uppercase;
  margin-top: 0.25rem;
}

/* vùng ghi độ ẩm và gió */
.hum-wind-container {
  /* flex mặc định theo chiều ngang */
  display: flex;
  /* canh giữa theo phương dọc */
  align-items: center;
  /* lề trái là -4rem */
  margin-left: -4rem;
}

.hum-container, .wind-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hum-text, .wind-text {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.hum-wind-separator {
  margin: 0 2rem;
  width: 2px;
  height: 2.5rem;
  background-color: white;
}

/* vùng ghi thành phố */
.city-name-container {
  display: flex;
  /* canh giữa theo phương ngang */
  justify-content: center;
  /* canh giữa theo phương dọc */
  align-items: center;
  padding-bottom: 25%;
}

.city-name-underline {
  border-radius: 5px;
  height: 5px;
  box-shadow: 0 3rem 0 0 #000;
}

.city-name-text {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.75rem;
}
</style>
</head>
<body>
<div class="header-content-wrapper">
        <div class="today-weather-container">
          <div class="temp-state-container">
            <span>123</span>
            <span class="temperature-text">123</span>
            <span class="weather-state-text">123</span>
          </div>
          <div class="hum-wind-container">
            <div class="hum-container">
              <span class="hum-text">humidity</span>
              <span>123%</span>
            </div>
            <div class="hum-wind-separator">&nbsp;</div>
            <div class="wind-container">
              <span class="wind-text">wind</span>
              <span>123 K/M</span>
            </div>
          </div>
        </div>
        <div class="city-name-container">
          <div class="city-name-underline">
            <span class="city-name-text">123</span>
          </div>
        </div>
      </div>
</body>
</html>
