/*
    Slide Menu
*/
.side-menu_container {
	/* giữ cố định menu khi kéo chuột lên, xuống */
	position: fixed;
	/* chiều rộng của menu chiếm 100% bề ngang màn hình */
	width: 100%;
	/* thuộc tính này không phản ứng với hành động kích chuột */
	pointer-events: none;
	/* thứ tự ưu tiên hiển thị của menu */
	z-index: 2;
}

.side-menu_container-active {
	/* thuộc tính này phản ứng với hành động kích chuột */
	pointer-events: auto;
}

.slide-menu {
	/* Dịch chuyển theo phương ngang 100px theo chiều âm, để ẩn menu đi */
	transform: translateX(-100%);
	/* Bề rộng tối đa của menu là 26rem */
	max-width: 26rem;
	background-color: rgb(159, 217, 228);
	/* Hiển thị theo dạng lưới */
	display: grid;
	/* bề rộng theo mỗi hàng */
	grid-template-rows: 2fr 4fr 1fr;
}

.slide-menu-active {
	transform: none;
}

.slide-menu-active-dark {
	background-color: #2B244D;
}

.menu-header {
	background: linear-gradient(to right, #00FF9B, #5f84fb);
	display: grid;
	grid-template-rows: 1fr 4fr;
	grid-template-areas: "greeting greeting" "image details";
	color: white;
}

.menu-header-dark {
	background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.greeting_text {
	grid-area: greeting;
	font-size: 1.25rem;
	letter-spacing: 0.15rem;
	text-transform: uppercase;
	margin-top: 1rem;
	justify-self: center;
}

.profile-image_container {
	border-radius: 50%;
	width: 4rem;
	align-self: center;
	margin-left: 2rem;
}

.profile_image {
	max-width: 4rem;
}

.account-details {
	display: flex;
	flex-flow: column;
	align-self: center;
}

.name_text {
	font-size: 1.15rem;
	margin-bottom: 0.5rem;
}

.email_text {
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
}

.menu-links {
	display: flex;
	flex-flow: column;
	list-style: none;
}

.menu-links-dark {
	color: white;
}

.link-active {
	color: #495CFC;
	border-bottom: 1px solid #495CFC;
}

.menu-link {
	padding: 1rem 0;
	margin: 0.5rem 0;
}


.copyright_text {
	display: block;
	text-align: center;
}

/* style cho nội dung chính ở chế độ tối */
.root_container-dark {
	/* Thay đổi màu nền theo hướng từ dưới lên trên */
	background-image: linear-gradient(to top, #5ee7df 0%, #372865 100%);
}

/* Style cho phần header */
.main_header {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 0.25fr;
	background-color: rgb(169, 205, 226);
}

/* Style cho header khi ở chế độ tối */
.main_header-dark {
	background-color: #2B244D;
	color: white;
}

/*
 left section
 */
.left_section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 5rem;
}

.hamburger_icon {
	z-index: 2;
	height: 1rem;
	padding: 0.5rem 1.5rem;
	/* position: relative; */
	/* margin-right: 1rem; */
	/* cursor: pointer; */
}

.logo_icon {
	height: 2rem;
	margin-left: 1rem;
}

.logo_text {
	fill: rgb(160, 14, 75);
}

.logo_text-dark {
	fill: #ffff;
}

/* Style cho chữ */
.date_text {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin: 0.5rem 0;
}

/* Style cho chữ của điều khiển LIGHT và DARK */
.mode-toggle_text {
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

/* Style vị trí nút trượt */
.toggle-button_container {
	position: relative;
	margin: 0 0.75rem 0 0.25rem;
}

/* Style để ẩn nút checkbox */
.mode-toggle_input {
	-webkit-appearance: none;
}

/* Style cho thanh trượt */
.mode-toggle_bg {
	height: 1rem;
	width: 2rem;
	border-radius: 0.5rem;
	background-color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	/* transition: background-color 300ms linear; */
}

/* Style cho thanh trượt khi chọn (ở chế độ tối)  */
.mode-toggle_bg-checked {
	background-color: #FF0070;
}

/* Style cho nút trượt */
.mode-toggle_circle {
	height: 1.30rem;
	width: 1.30rem;
	background-color: #2B244D;
	position: absolute;
	top: -0.18rem;
	border-radius: 50%;
	left: 0.2rem;
	/* box-shadow: 0 0 0 rgba(0, 0, 255, 0.5); */
	/* transition: left 300ms linear; */
}

/* Style cho nút trượt khi chọn (ở chế độ tối)  */
.mode-toggle_circle-checked {
	background-color: white;
	left: 1.2rem;
}

/* 
	nếu chiều rộng màn hình tối đa là 959px 
	có nghĩa là khi chiều rộng màn hình <= 959px
	thì sử dụng các style này
*/
@media screen and (max-width: 959px) {
	.main_header {
		grid-template-columns: 1fr;
		justify-items: center;
		padding: 1rem 0;
		min-height: 8rem;
	}

	.left_section {
		/* justify-self: start; */
		max-width: none;
		grid-template-columns: 0 5fr;
		width: 100%;
	}

	.logo_icon {
		margin: 0 auto;
	}
}